{
	"schemaVersion": 1,
	"id": "voice-plus-pv2svc",
	"version": "${version}",
	"name": "Voice Plus (PV2SVC)",
	"description": "Voice Plus (PV2SVC) - client-side bridge for Simple Voice Chat on servers running Plasmo Voice.",
	"authors": [
		"Niel_kro"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Apache-2.0",
	"icon": "assets/voice-plus-pv2svc/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "ru.penik.voice.plus.VoicePlusPV2SVC",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"voice-plus-pv2svc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}